MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="kidneybeanhealth@gmail.com"
SMTP_PASSWORD="vonj irhf rijv chue"
NOTIFICATION_EMAIL="harish@beanhealth.in"
SENDER_EMAIL="kidneybeanhealth@gmail.com"